# SSItemPricer

./: SSItemPricer.sln  SSItemPricer.sln.DotSettings
SSItemPricer/: Annotations.cs  App.xaml  App.xaml.cs  BomQuery.SQL  BomViewModel.cs  BomWindow.xaml  BomWindow.xaml.cs  BomWindowVm.cs  CatalogItems.cs  MainQuery.SQL  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  ObservableObject.cs  PricingQuery.SQL  SSItemPricer.csproj  ViewModel.cs
SSItemPricer/Lib/Db/: Db.cs  IConnectionString.cs
SSItemPricer/Models/: BOMItems.cs  BomPrice.cs  CatalogItems.cs  ECOStatus.cs  Item.cs  ItemVendor.cs  Mis.cs
SSItemPricer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SSItemPricer/ViewModels/: BomWindowVm.cs  MainWindowVm.cs
SSItemPricer/Views/: BomWindow.xaml  BomWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SSItemPricer2/: Annotations.cs  App.xaml  App.xaml.cs  BomQuery.SQL  BomWindow.xaml  BomWindow.xaml.cs  BomWindowVm.cs  CatalogItems.cs  MainQuery.SQL  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  SSItemPricer2.csproj
SSItemPricer2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
